<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartPlatformCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html">SmartPlatformCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartPlatformCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.SmartPlatformCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.png" usemap="#CreativeSpore.SmartColliders.SmartPlatformCollider_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.SmartPlatformCollider_map" name="CreativeSpore.SmartColliders.SmartPlatformCollider_map">
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html" alt="CreativeSpore.SmartColliders.SmartRectCollider2D" shape="rect" coords="0,112,306,136"/>
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html" alt="CreativeSpore.SmartColliders.SmartCollider2D" shape="rect" coords="0,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3edf9ed62c6244d8bdae242cc8aa4a23"><td class="memItemLeft" align="right" valign="top"><a id="a3edf9ed62c6244d8bdae242cc8aa4a23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGrounded</b> ()</td></tr>
<tr class="separator:a3edf9ed62c6244d8bdae242cc8aa4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5780ef6649d43438dc1fdb77e9de8a62"><td class="memItemLeft" align="right" valign="top"><a id="a5780ef6649d43438dc1fdb77e9de8a62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateSlopeAngle</b> ()</td></tr>
<tr class="separator:a5780ef6649d43438dc1fdb77e9de8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:ae89588a31bb06f56406343e581d02cf7 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">OnCollisionDelegate</a> (Vector3 vSolveDisp, bool isHorizontalStuck, bool isVerticalStuck)</td></tr>
<tr class="memdesc:ae89588a31bb06f56406343e581d02cf7 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collisions event triggered when there is a collision with the world colliders  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">More...</a><br /></td></tr>
<tr class="separator:ae89588a31bb06f56406343e581d02cf7 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4d3f72b0c9d05ac845ae0e8497534 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">OnSideCollisionDelegate</a> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a> collision, GameObject collidedObject)</td></tr>
<tr class="memdesc:a18e4d3f72b0c9d05ac845ae0e8497534 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision event triggered per each side of the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">More...</a><br /></td></tr>
<tr class="separator:a18e4d3f72b0c9d05ac845ae0e8497534 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42a6c969f29b3ea2387b851876aca1 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="abb42a6c969f29b3ea2387b851876aca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:abb42a6c969f29b3ea2387b851876aca1 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34470b6c528a0c96c5b6f2975884b112 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">ResetLayerCollisions</a> ()</td></tr>
<tr class="memdesc:a34470b6c528a0c96c5b6f2975884b112 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LayerCollision will be set with default values of Layer Collision Mask. It will take the 3D or 2D settings depending on what rigid body the owner of this component have.  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">More...</a><br /></td></tr>
<tr class="separator:a34470b6c528a0c96c5b6f2975884b112 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc274bf95354dd939295c696eb150c8 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">TeleportTo</a> (Vector3 vPos)</td></tr>
<tr class="memdesc:adcc274bf95354dd939295c696eb150c8 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to move the object skipping collisions  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">More...</a><br /></td></tr>
<tr class="separator:adcc274bf95354dd939295c696eb150c8 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1227781f19a395d76711cd05045ec3 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">UpdateCheckPoints</a> ()</td></tr>
<tr class="memdesc:a6c1227781f19a395d76711cd05045ec3 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the collision check points based on Center, Size and Skin data  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">More...</a><br /></td></tr>
<tr class="separator:a6c1227781f19a395d76711cd05045ec3 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">SmartRaycast</a> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="memdesc:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw a raycast returning a <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html" title="Structure used to get information back from a smart raycast ">SmartRaycastHit</a> if a collider was found. It includes 2D and 3D colliders  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">More...</a><br /></td></tr>
<tr class="separator:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac86039b77c51ba13fc6986828d95bdd6"><td class="memItemLeft" align="right" valign="top"><a id="ac86039b77c51ba13fc6986828d95bdd6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCollisions</b> ()</td></tr>
<tr class="separator:ac86039b77c51ba13fc6986828d95bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4cb0945c89834b2e1f31676cc0b50"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html#a6ff4cb0945c89834b2e1f31676cc0b50">DoSolveStaticCollisions</a> ()</td></tr>
<tr class="memdesc:a6ff4cb0945c89834b2e1f31676cc0b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the collisions based on skin of the smart collider for each side, so the smart collider will be separated the width of the skin  <a href="#a6ff4cb0945c89834b2e1f31676cc0b50">More...</a><br /></td></tr>
<tr class="separator:a6ff4cb0945c89834b2e1f31676cc0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:a2e5e6529387fb8226ace1295ebb5a025 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e6529387fb8226ace1295ebb5a025"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a2e5e6529387fb8226ace1295ebb5a025 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e08ab84b615d7a0eded75179e196ac inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ae7e08ab84b615d7a0eded75179e196ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ae7e08ab84b615d7a0eded75179e196ac inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d15360209aaf62878555f59ad7ae58 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ab6d15360209aaf62878555f59ad7ae58">DoSolveDynamicCollisions</a> ()</td></tr>
<tr class="memdesc:ab6d15360209aaf62878555f59ad7ae58 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve collisions of moving objects. This is automatically called by FixedUpdate, but if you change the translation.position from code, you have to call this method to be sure collisions are solved before rendering the object.  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ab6d15360209aaf62878555f59ad7ae58">More...</a><br /></td></tr>
<tr class="separator:ab6d15360209aaf62878555f59ad7ae58 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7cbd20d858210d0e6e66039b583b8 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="adff7cbd20d858210d0e6e66039b583b8"></a>
<a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_DoSolveDynamicCollisionSide</b> (IList&lt; Vector3 &gt; vCheckPoints, Vector3 vDisp, Vector3 vDir, Vector3 vOneWayDir, LayerMask layerMask)</td></tr>
<tr class="separator:adff7cbd20d858210d0e6e66039b583b8 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47055a684f078de2fad58549be73783e inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a47055a684f078de2fad58549be73783e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>_DoSolveStaticCollisionSide</b> (IList&lt; Vector3 &gt; vCheckPoints, IList&lt; bool &gt; vRayContacts, Vector3 vSkin, Vector3 vOffset, LayerMask layerMask, LayerMask movingPlatformLayerMask)</td></tr>
<tr class="separator:a47055a684f078de2fad58549be73783e inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a41e3cc22ce26b931ba7cdfa39af1b5ab inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a41e3cc22ce26b931ba7cdfa39af1b5ab"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo</b> (Vector3 origin, Vector3 direction, float distance, int layerMask, bool sendTriggerEvent=false)</td></tr>
<tr class="separator:a41e3cc22ce26b931ba7cdfa39af1b5ab inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3c9527edc631b3a2e550ee36f2ebe inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a76b3c9527edc631b3a2e550ee36f2ebe"></a>
RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo2D</b> (Vector3 origin, Vector3 direction, float distance, int layerMask, bool sendTriggerEvent=false)</td></tr>
<tr class="separator:a76b3c9527edc631b3a2e550ee36f2ebe inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:ade080b0eb7697be41cce5e05eb5df01e inherit pub_types_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ade080b0eb7697be41cce5e05eb5df01e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eUpdateMode</b> { <b>OnFixedUpdate</b>, 
<b>OnUpdate</b>
 }</td></tr>
<tr class="separator:ade080b0eb7697be41cce5e05eb5df01e inherit pub_types_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:a0a04491aac4a63d9e8b812ba0d1b3284 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">k_SkinMinWidth</a> = 1e-005f</td></tr>
<tr class="memdesc:a0a04491aac4a63d9e8b812ba0d1b3284 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value used for the skin, to make collisions work properly (use smaller values to avoid jittering)  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">More...</a><br /></td></tr>
<tr class="separator:a0a04491aac4a63d9e8b812ba0d1b3284 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d3f772fd6ee096713ab548f9a810a inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a570d3f772fd6ee096713ab548f9a810a">k_colliderSeparation</a> = -<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">k_SkinMinWidth</a> / 2f</td></tr>
<tr class="memdesc:a570d3f772fd6ee096713ab548f9a810a inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance of separation when there is a collision with another collider. If this value is negative, the collision will be triggered every UpdateCollision. A negative value is needed to make sure the moving platforms will move the collider, mostly if the UpdateMode is set to OnUpdate. The absolute value should be less than the k_SkinMinWidth value  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a570d3f772fd6ee096713ab548f9a810a">More...</a><br /></td></tr>
<tr class="separator:a570d3f772fd6ee096713ab548f9a810a inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3edcad14d893fae7f4457c338502ea inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="add3edcad14d893fae7f4457c338502ea"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">OnCollisionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollision</b></td></tr>
<tr class="separator:add3edcad14d893fae7f4457c338502ea inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b54043a41b2c323eb69beb88630380 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a13b54043a41b2c323eb69beb88630380"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">OnSideCollisionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnSideCollision</b></td></tr>
<tr class="separator:a13b54043a41b2c323eb69beb88630380 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">EnableCollision2D</a> = true</td></tr>
<tr class="memdesc:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 2D colliders will be skipped when solving collisions  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">More...</a><br /></td></tr>
<tr class="separator:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">EnableCollision3D</a> = true</td></tr>
<tr class="memdesc:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 3D colliders will be skipped when solving collisions  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">More...</a><br /></td></tr>
<tr class="separator:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">LayerCollision</a></td></tr>
<tr class="memdesc:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Layer Mask of this smart collider with all layers that will be checked when solving collisions  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">More...</a><br /></td></tr>
<tr class="separator:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">OneWayCollisionUp</a></td></tr>
<tr class="memdesc:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in up direction  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">More...</a><br /></td></tr>
<tr class="separator:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">OneWayCollisionDown</a></td></tr>
<tr class="memdesc:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in down direction  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">More...</a><br /></td></tr>
<tr class="separator:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">OneWayCollisionLeft</a></td></tr>
<tr class="memdesc:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in left direction  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">More...</a><br /></td></tr>
<tr class="separator:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">OneWayCollisionRight</a></td></tr>
<tr class="memdesc:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in right direction  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">More...</a><br /></td></tr>
<tr class="separator:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">MovingPlatformCollisionUp</a></td></tr>
<tr class="memdesc:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with up side  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">More...</a><br /></td></tr>
<tr class="separator:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">MovingPlatformCollisionDown</a></td></tr>
<tr class="memdesc:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with down side  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">More...</a><br /></td></tr>
<tr class="separator:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">MovingPlatformCollisionLeft</a></td></tr>
<tr class="memdesc:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with left side  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">More...</a><br /></td></tr>
<tr class="separator:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">MovingPlatformCollisionRight</a></td></tr>
<tr class="memdesc:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with right side  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">More...</a><br /></td></tr>
<tr class="separator:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:a50d86d38dd3711ecc80196eccb316c33 inherit pub_static_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">k_OneSideSlopeNormThreshold</a> = Mathf.Cos(60f * Mathf.Deg2Rad)</td></tr>
<tr class="memdesc:a50d86d38dd3711ecc80196eccb316c33 inherit pub_static_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When checking one way collisions, this angle (in radians) is the max angle allowed to consider the collision in one specific direction. Ex: for side down and value of Mathf.Cos(60), the angle between collision hit norm vector and Vector3.Up ( the opposite of side direction ) should be &lt;= 60 degrees to consider the collision.  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">More...</a><br /></td></tr>
<tr class="separator:a50d86d38dd3711ecc80196eccb316c33 inherit pub_static_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:aa3ae0a98f4f6a4991a3ef9cc1eabfafb inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aa3ae0a98f4f6a4991a3ef9cc1eabfafb"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr class="separator:aa3ae0a98f4f6a4991a3ef9cc1eabfafb inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b72808c12b256dee25fee5acb8275 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aa77b72808c12b256dee25fee5acb8275"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:aa77b72808c12b256dee25fee5acb8275 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3977bb4b5f424b552bdcc2005a83d9a inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aa3977bb4b5f424b552bdcc2005a83d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_hSkinSubdivisions</b> = 3</td></tr>
<tr class="separator:aa3977bb4b5f424b552bdcc2005a83d9a inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34e09210641872992b00431a938ce6 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a8e34e09210641872992b00431a938ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vSkinSubdivisions</b> = 5</td></tr>
<tr class="separator:a8e34e09210641872992b00431a938ce6 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b87754c82b8ebee22eba4c2825d7f9 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ad9b87754c82b8ebee22eba4c2825d7f9"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vTopCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:ad9b87754c82b8ebee22eba4c2825d7f9 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da257a7c1ea4e7c61f706fa05ae127 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a27da257a7c1ea4e7c61f706fa05ae127"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vBottomCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a27da257a7c1ea4e7c61f706fa05ae127 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ee45be7a957901623ef061159d7c1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a135ee45be7a957901623ef061159d7c1"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vLeftCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a135ee45be7a957901623ef061159d7c1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1fc61f5e75173d350658ee15ab3ca inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ab8f1fc61f5e75173d350658ee15ab3ca"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vRightCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:ab8f1fc61f5e75173d350658ee15ab3ca inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea231e0260223223e421cfa5723514 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aeaea231e0260223223e421cfa5723514"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopRayContacts</b></td></tr>
<tr class="separator:aeaea231e0260223223e421cfa5723514 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b124f893204ff2b14c0e98bae1c2e6b inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a0b124f893204ff2b14c0e98bae1c2e6b"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomRayContacts</b></td></tr>
<tr class="separator:a0b124f893204ff2b14c0e98bae1c2e6b inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f2f2a356249065601bfe11016e0d1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a3e2f2f2a356249065601bfe11016e0d1"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftRayContacts</b></td></tr>
<tr class="separator:a3e2f2f2a356249065601bfe11016e0d1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371839fad35ce6dd96c89d620b2183e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ad371839fad35ce6dd96c89d620b2183e"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightRayContacts</b></td></tr>
<tr class="separator:ad371839fad35ce6dd96c89d620b2183e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fa0deb579d0b0c11592b79530ab58 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ac48fa0deb579d0b0c11592b79530ab58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopWidth</b> = 0.1f</td></tr>
<tr class="separator:ac48fa0deb579d0b0c11592b79530ab58 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14add842594af37728779aae32df7a60 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a14add842594af37728779aae32df7a60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomWidth</b> = 0.1f</td></tr>
<tr class="separator:a14add842594af37728779aae32df7a60 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9d2760821e54f4cd5686badcaaf7e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a75c9d2760821e54f4cd5686badcaaf7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftWidth</b> = 0.1f</td></tr>
<tr class="separator:a75c9d2760821e54f4cd5686badcaaf7e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8834d65cdca8f4c7e3901e534a118b inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="abb8834d65cdca8f4c7e3901e534a118b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightWidth</b> = 0.1f</td></tr>
<tr class="separator:abb8834d65cdca8f4c7e3901e534a118b inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd141bf0b794e4b21ca8b4c8ac7e65 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="ac7dd141bf0b794e4b21ca8b4c8ac7e65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomOff01</b> = 0f</td></tr>
<tr class="separator:ac7dd141bf0b794e4b21ca8b4c8ac7e65 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915775e973e95d09c3c19a706d1259d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a8915775e973e95d09c3c19a706d1259d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopOff01</b> = 0f</td></tr>
<tr class="separator:a8915775e973e95d09c3c19a706d1259d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5e673a547cf07a1eb7c27bccd6582 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aa3f5e673a547cf07a1eb7c27bccd6582"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightOff01</b> = 0f</td></tr>
<tr class="separator:aa3f5e673a547cf07a1eb7c27bccd6582 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b7bed9c0f0f871600bc1862faadf1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="aca1b7bed9c0f0f871600bc1862faadf1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftOff01</b> = 0f</td></tr>
<tr class="separator:aca1b7bed9c0f0f871600bc1862faadf1 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bc9edf501ae1f5841c3b00e95d1ab inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a3b4bc9edf501ae1f5841c3b00e95d1ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixelSnapEnabled</b> = false</td></tr>
<tr class="separator:a3b4bc9edf501ae1f5841c3b00e95d1ab inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f21c90eb17a1990666bef57145826 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a206f21c90eb17a1990666bef57145826"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixelToUnits</b> = 100f</td></tr>
<tr class="separator:a206f21c90eb17a1990666bef57145826 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0f05a685ce01974794943e9538364 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a28b0f05a685ce01974794943e9538364"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fixPositionBeforeRender</b> = false</td></tr>
<tr class="separator:a28b0f05a685ce01974794943e9538364 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">k_messageOnSmartCollisionStay2D</a> = &quot;OnSmartCollisionStay2D&quot;</td></tr>
<tr class="memdesc:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartCollisionStay2D is called once per frame for every SmartCollider that is touching collider. void OnSmartCollisionStay2D( SmartCollision2D collision )  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">More...</a><br /></td></tr>
<tr class="separator:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">k_messageOnSmartTriggerStay2D</a> = &quot;OnSmartTriggerStay2D&quot;</td></tr>
<tr class="memdesc:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartTriggerStay2D is called once per frame for every SmartCollider other that is touching the trigger. void OnSmartTriggerStay2D( SmartContactPoint smartContactPoint )  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">More...</a><br /></td></tr>
<tr class="separator:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a053048188d46b6984f0f0b1dc05b5 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a id="a60a053048188d46b6984f0f0b1dc05b5"></a>
eUpdateMode&#160;</td><td class="memItemRight" valign="bottom"><b>m_updateMode</b> = eUpdateMode.OnUpdate</td></tr>
<tr class="separator:a60a053048188d46b6984f0f0b1dc05b5 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; Transform, Vector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">m_movingPlatforms</a> = new List&lt;KeyValuePair&lt;Transform, Vector3&gt;&gt;(50)</td></tr>
<tr class="memdesc:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of moving platform colliders touched by the right side of the smart collider (see MovingPlatformCollisionUp, MovingPlatformCollisionDown, MovingPlatformCollisionLeft, MovingPlatformCollisionRight) For each platform, an InverseTransformPoint is saved with the inverse of the transform  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">More...</a><br /></td></tr>
<tr class="separator:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">m_prevPos</a></td></tr>
<tr class="memdesc:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the smart collider after solving collisions in the previous FixedUpdate call  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">More...</a><br /></td></tr>
<tr class="separator:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">m_prevVelocity</a></td></tr>
<tr class="memdesc:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the smart collider rigid body after solving collisions in the previous FixedUpdate call  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">More...</a><br /></td></tr>
<tr class="separator:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ddcdc746377a620d7a3fbd2fa6215 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">m_instantVelocity</a></td></tr>
<tr class="memdesc:ab52ddcdc746377a620d7a3fbd2fa6215 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative velocity of the smart collider based on the displacement between FixedUpdate calls  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">More...</a><br /></td></tr>
<tr class="separator:ab52ddcdc746377a620d7a3fbd2fa6215 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">m_rigidBody</a></td></tr>
<tr class="memdesc:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body of the object containing the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">More...</a><br /></td></tr>
<tr class="separator:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">m_rigidBody2D</a></td></tr>
<tr class="memdesc:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body 2D of the object containing the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">More...</a><br /></td></tr>
<tr class="separator:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td></tr>
<tr class="memitem:aed1a9d6805c4f1173a5b8de0a300e149 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed1a9d6805c4f1173a5b8de0a300e149 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the smart collider in the object’s local space  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">More...</a><br /></td></tr>
<tr class="separator:aed1a9d6805c4f1173a5b8de0a300e149 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd559b7adb74463678016f770bf5cf inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbd559b7adb74463678016f770bf5cf inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the smart collider in the X, Y, Z directions  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">More...</a><br /></td></tr>
<tr class="separator:a9cbd559b7adb74463678016f770bf5cf inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c15840067a676101754143f5473a9 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">TopCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a050c15840067a676101754143f5473a9 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the top side of the smart collider body  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">More...</a><br /></td></tr>
<tr class="separator:a050c15840067a676101754143f5473a9 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226b7b45d0fe4f5651eaed04e151b1e inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">BottomCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a0226b7b45d0fe4f5651eaed04e151b1e inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the bottom side of the smart collider body  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">More...</a><br /></td></tr>
<tr class="separator:a0226b7b45d0fe4f5651eaed04e151b1e inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182c32061da7c8e6a09a5b49634a118 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">LeftCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a5182c32061da7c8e6a09a5b49634a118 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the left side of the smart collider body  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">More...</a><br /></td></tr>
<tr class="separator:a5182c32061da7c8e6a09a5b49634a118 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2b68f7a1dc8c9aa47d0499c020aa inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">RightCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a18ba2b68f7a1dc8c9aa47d0499c020aa inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the right side of the smart collider body  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">More...</a><br /></td></tr>
<tr class="separator:a18ba2b68f7a1dc8c9aa47d0499c020aa inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ac3d93c9c8bf4bc8450cc3121fb9f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">SkinTopWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af72ac3d93c9c8bf4bc8450cc3121fb9f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the top side of the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">More...</a><br /></td></tr>
<tr class="separator:af72ac3d93c9c8bf4bc8450cc3121fb9f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02709d5f9f3870e9b047c36768bc6a55 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">SkinBottomWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02709d5f9f3870e9b047c36768bc6a55 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the bottom side of the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">More...</a><br /></td></tr>
<tr class="separator:a02709d5f9f3870e9b047c36768bc6a55 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7aeda9b9e2d92d8c90bfc90f1f49ee inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">SkinLeftWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d7aeda9b9e2d92d8c90bfc90f1f49ee inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the left side of the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">More...</a><br /></td></tr>
<tr class="separator:a6d7aeda9b9e2d92d8c90bfc90f1f49ee inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11a47aba8dcbca6425db43019a98ca inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">SkinRightWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b11a47aba8dcbca6425db43019a98ca inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the right side of the smart collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">More...</a><br /></td></tr>
<tr class="separator:a4b11a47aba8dcbca6425db43019a98ca inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc3b6cd086de930fb9367418be45fc inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">SkinBottomOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ebc3b6cd086de930fb9367418be45fc inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and from the opposite body side line for 1f  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">More...</a><br /></td></tr>
<tr class="separator:a8ebc3b6cd086de930fb9367418be45fc inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb31d894a781271e4ab8d5f95a8e3d inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">SkinTopOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6fb31d894a781271e4ab8d5f95a8e3d inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and from the opposite body side line for 1f  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">More...</a><br /></td></tr>
<tr class="separator:aa6fb31d894a781271e4ab8d5f95a8e3d inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3992c8463f6e187b3963d005cf3598c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">SkinRightOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3992c8463f6e187b3963d005cf3598c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and from the opposite body side line for 1f  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">More...</a><br /></td></tr>
<tr class="separator:ae3992c8463f6e187b3963d005cf3598c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055a4d972653dfa152eb5eb3be1497c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">SkinLeftOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae055a4d972653dfa152eb5eb3be1497c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and from the opposite body side line for 1f  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">More...</a><br /></td></tr>
<tr class="separator:ae055a4d972653dfa152eb5eb3be1497c inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42fbb79df2784ea15f3f6586103fc7 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">HSkinSubdivisions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d42fbb79df2784ea15f3f6586103fc7 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of check points between the two points for each extreme of each horizontal side ( top and bottom ). The final number of TopCheckPoints and BottomCheckPoints will be HSkinSubdivisions + 2  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">More...</a><br /></td></tr>
<tr class="separator:a0d42fbb79df2784ea15f3f6586103fc7 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e022dca1dc83c422c3d88d0f83cd08 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">VSkinSubdivisions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4e022dca1dc83c422c3d88d0f83cd08 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of check points between the two points for each extreme of each vertical side ( left and right ). The final number of LeftCheckPoints and RightCheckPoints will be VSkinSubdivisions + 2  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">More...</a><br /></td></tr>
<tr class="separator:af4e022dca1dc83c422c3d88d0f83cd08 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19827250f28f72345f3dafd4f36dca7b inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">SkinTopRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a19827250f28f72345f3dafd4f36dca7b inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside TopCheckPoints that trigger a collision during the last FixedUpdate  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">More...</a><br /></td></tr>
<tr class="separator:a19827250f28f72345f3dafd4f36dca7b inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc17aaf460111d0dddc186327c0108 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">SkinBottomRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cdc17aaf460111d0dddc186327c0108 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside BottomCheckPoints that trigger a collision during the last FixedUpdate  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">More...</a><br /></td></tr>
<tr class="separator:a6cdc17aaf460111d0dddc186327c0108 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91407450f7385e8a6bfbd65e85f9168 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">SkinLeftRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:ad91407450f7385e8a6bfbd65e85f9168 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside LeftCheckPoints that trigger a collision during the last FixedUpdate  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">More...</a><br /></td></tr>
<tr class="separator:ad91407450f7385e8a6bfbd65e85f9168 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93017b1d313b3e72c9ece86849ce67e1 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">SkinRightRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a93017b1d313b3e72c9ece86849ce67e1 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside RightCheckPoints that trigger a collision during the last FixedUpdate  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">More...</a><br /></td></tr>
<tr class="separator:a93017b1d313b3e72c9ece86849ce67e1 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d1057814ef0143434528111cd0e7f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9d8d1057814ef0143434528111cd0e7f">InstantVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d8d1057814ef0143434528111cd0e7f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity based on the moving distance between FixedUpdate calls  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9d8d1057814ef0143434528111cd0e7f">More...</a><br /></td></tr>
<tr class="separator:a9d8d1057814ef0143434528111cd0e7f inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">PixelSnapEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pixel snap performed before rendering the object using the value of PixelToUnits  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">More...</a><br /></td></tr>
<tr class="separator:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbaad1e4b2230a6cf13e79445521c17 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">PixelToUnits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbaad1e4b2230a6cf13e79445521c17 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many pixels would equal 1 unit in the world space  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">More...</a><br /></td></tr>
<tr class="separator:a0dbaad1e4b2230a6cf13e79445521c17 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">RigidBody</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody attached to this collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">More...</a><br /></td></tr>
<tr class="separator:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">RigidBody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody2D attached to this collider  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">More...</a><br /></td></tr>
<tr class="separator:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">LastSolvedPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the last solved position free of collision  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">More...</a><br /></td></tr>
<tr class="separator:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5769c6853782612fb41ecf23077b1f4 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">eUpdateMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">UpdateMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5769c6853782612fb41ecf23077b1f4 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the update mode to set during what message the collisions will be checked.  <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">More...</a><br /></td></tr>
<tr class="separator:ae5769c6853782612fb41ecf23077b1f4 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff4cb0945c89834b2e1f31676cc0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff4cb0945c89834b2e1f31676cc0b50">&#9670;&nbsp;</a></span>DoSolveStaticCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CreativeSpore.SmartColliders.SmartPlatformCollider.DoSolveStaticCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the collisions based on skin of the smart collider for each side, so the smart collider will be separated the width of the skin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a7a7751dc7db57fb3cc556fb71c751cb3">CreativeSpore.SmartColliders.SmartRectCollider2D</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
