<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.VPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_v_pad.html">VPad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_v_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.VPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual Pad is used to centralize all input controls in one place.  
 <a href="class_creative_spore_1_1_smart_colliders_1_1_v_pad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa78d3a89b1fa18571c2e9c82a6c9b2"><td class="memItemLeft" align="right" valign="top"><a id="a7aa78d3a89b1fa18571c2e9c82a6c9b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionUse</b> ()</td></tr>
<tr class="separator:a7aa78d3a89b1fa18571c2e9c82a6c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b77103bcdd4a7d09cb3ac1f5a7929"><td class="memItemLeft" align="right" valign="top"><a id="a340b77103bcdd4a7d09cb3ac1f5a7929"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionDrop</b> ()</td></tr>
<tr class="separator:a340b77103bcdd4a7d09cb3ac1f5a7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5ec0525139f4d26d6a959e6850611"><td class="memItemLeft" align="right" valign="top"><a id="ac6b5ec0525139f4d26d6a959e6850611"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionAttack</b> ()</td></tr>
<tr class="separator:ac6b5ec0525139f4d26d6a959e6850611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53301796e4d44b10887021a181ee2fff"><td class="memItemLeft" align="right" valign="top"><a id="a53301796e4d44b10887021a181ee2fff"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJump</b> ()</td></tr>
<tr class="separator:a53301796e4d44b10887021a181ee2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa8e4d85dead3f91df00ccd4b1e539"><td class="memItemLeft" align="right" valign="top"><a id="ae3fa8e4d85dead3f91df00ccd4b1e539"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJumpDown</b> ()</td></tr>
<tr class="separator:ae3fa8e4d85dead3f91df00ccd4b1e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352c9f5e34d09ca3647c97963ef9688"><td class="memItemLeft" align="right" valign="top"><a id="a6352c9f5e34d09ca3647c97963ef9688"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJumpUp</b> ()</td></tr>
<tr class="separator:a6352c9f5e34d09ca3647c97963ef9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e6cc27dd30f15c687453992de398a"><td class="memItemLeft" align="right" valign="top"><a id="abb0e6cc27dd30f15c687453992de398a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxis</b> (string axisName)</td></tr>
<tr class="separator:abb0e6cc27dd30f15c687453992de398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee602210e507431f589d5294b33689ca"><td class="memItemLeft" align="right" valign="top"><a id="aee602210e507431f589d5294b33689ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aee602210e507431f589d5294b33689ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3abffe464e51f3ac6229652308e7a5"><td class="memItemLeft" align="right" valign="top"><a id="adb3abffe464e51f3ac6229652308e7a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:adb3abffe464e51f3ac6229652308e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8b74fd2430e371cd969355280c8133b"><td class="memItemLeft" align="right" valign="top"><a id="ad8b74fd2430e371cd969355280c8133b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadRight</b> = false</td></tr>
<tr class="separator:ad8b74fd2430e371cd969355280c8133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54be5c66b0f6cb11a9e5effdf52d1b8"><td class="memItemLeft" align="right" valign="top"><a id="ad54be5c66b0f6cb11a9e5effdf52d1b8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadLeft</b> = false</td></tr>
<tr class="separator:ad54be5c66b0f6cb11a9e5effdf52d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872f688ba5656021d02ff3d7c7834e0"><td class="memItemLeft" align="right" valign="top"><a id="ad872f688ba5656021d02ff3d7c7834e0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadUp</b> = false</td></tr>
<tr class="separator:ad872f688ba5656021d02ff3d7c7834e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591a1466b0683045ee2a0cc3c7de00e"><td class="memItemLeft" align="right" valign="top"><a id="ac591a1466b0683045ee2a0cc3c7de00e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadDown</b> = false</td></tr>
<tr class="separator:ac591a1466b0683045ee2a0cc3c7de00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual Pad is used to centralize all input controls in one place. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
