<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.PlatformCharacterController.JumpingAdditionalParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">PlatformCharacterController</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_1_1_jumping_additional_parameters.html">JumpingAdditionalParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_1_1_jumping_additional_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterController.JumpingAdditionalParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85db01711b04d4ff464d1d28a75e76f6"><td class="memItemLeft" align="right" valign="top"><a id="a85db01711b04d4ff464d1d28a75e76f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>airJumps</b> = 0</td></tr>
<tr class="separator:a85db01711b04d4ff464d1d28a75e76f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8599933324e02dce6311c1920a157db"><td class="memItemLeft" align="right" valign="top"><a id="ab8599933324e02dce6311c1920a157db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wallJumps</b> = 0</td></tr>
<tr class="separator:ab8599933324e02dce6311c1920a157db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5649a21ac9c07301198585214eb2c29"><td class="memItemLeft" align="right" valign="top"><a id="ac5649a21ac9c07301198585214eb2c29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>wallPushSpeed</b> = 0f</td></tr>
<tr class="separator:ac5649a21ac9c07301198585214eb2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
