<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.DebugEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html">DebugEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.DebugEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e24c9e297ac085cf1e0122820ffa8d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html#a2e24c9e297ac085cf1e0122820ffa8d5">DebugDrawRect</a> (Vector3 pos, Rect rect, Color color)</td></tr>
<tr class="memdesc:a2e24c9e297ac085cf1e0122820ffa8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug rectangle in the editor  <a href="#a2e24c9e297ac085cf1e0122820ffa8d5">More...</a><br /></td></tr>
<tr class="separator:a2e24c9e297ac085cf1e0122820ffa8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683eac26dbd6aabb31dea3eeec49eee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html#ae683eac26dbd6aabb31dea3eeec49eee">DebugDrawRect</a> (Vector3 pos, Rect rect, Color color, float duration)</td></tr>
<tr class="memdesc:ae683eac26dbd6aabb31dea3eeec49eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug rectangle in the editor  <a href="#ae683eac26dbd6aabb31dea3eeec49eee">More...</a><br /></td></tr>
<tr class="separator:ae683eac26dbd6aabb31dea3eeec49eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f9acc133ea28b74fc8fb4bf69d071"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html#af94f9acc133ea28b74fc8fb4bf69d071">DebugDrawDot</a> (Vector3 pos, float size, Color color)</td></tr>
<tr class="memdesc:af94f9acc133ea28b74fc8fb4bf69d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug dot in the editor  <a href="#af94f9acc133ea28b74fc8fb4bf69d071">More...</a><br /></td></tr>
<tr class="separator:af94f9acc133ea28b74fc8fb4bf69d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55077f9de55feb21e4f3b03a284647"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html#a6e55077f9de55feb21e4f3b03a284647">DebugDrawDot</a> (Vector3 pos, float size, Color color, float duration)</td></tr>
<tr class="memdesc:a6e55077f9de55feb21e4f3b03a284647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug dot in the editor  <a href="#a6e55077f9de55feb21e4f3b03a284647">More...</a><br /></td></tr>
<tr class="separator:a6e55077f9de55feb21e4f3b03a284647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af94f9acc133ea28b74fc8fb4bf69d071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94f9acc133ea28b74fc8fb4bf69d071">&#9670;&nbsp;</a></span>DebugDrawDot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SmartColliders.DebugEx.DebugDrawDot </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug dot in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e55077f9de55feb21e4f3b03a284647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55077f9de55feb21e4f3b03a284647">&#9670;&nbsp;</a></span>DebugDrawDot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SmartColliders.DebugEx.DebugDrawDot </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug dot in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e24c9e297ac085cf1e0122820ffa8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e24c9e297ac085cf1e0122820ffa8d5">&#9670;&nbsp;</a></span>DebugDrawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SmartColliders.DebugEx.DebugDrawRect </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug rectangle in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rect</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae683eac26dbd6aabb31dea3eeec49eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683eac26dbd6aabb31dea3eeec49eee">&#9670;&nbsp;</a></span>DebugDrawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.SmartColliders.DebugEx.DebugDrawRect </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug rectangle in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rect</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
