<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">PlatformCharacterPhysics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterPhysics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Acceleration</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddAcceleration</b>(Vector3 acc) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeltaDisp</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drag</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gravity</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GravityScale</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HDrag</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HSpeed</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_MaxTimeToSolveTimeToReachSpeed</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxHSpeed</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformCharacterPhysics</b>() (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlatformCharacterPhysics</b>(PlatformCharacterPhysics other) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Position</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolveJumpAccToReachHeight</b>(float height, float jumpSpeed, float jumpAccTime) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolveJumpSpeedToReachHeight</b>(float height) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolveMapHorizontalSpeedWithAcc</b>(float acc) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolveMaxJumpHeight</b>(float jumpSpeed, float jumpAcc=0f, float jumpAccTime=0f) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html#a14a6c732c9431b3fa6ffb6e49e68ae1d">SolveMaxSpeedWithAccAndDrag</a>(float acc, float drag)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolveTimeToPosY</b>(float posY) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolveTimeToReachSpeed</b>(float speed, float acc, float drag, float precision=0.01f) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TerminalVelocity</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdatePhysics</b>(float timeDt) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Velocity</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VSpeed</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
