<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartCollision2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a7afb93e2568254db4b835f9ac475ef92">collider</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a9b2c77280c83ea274556699a16051d05">contacts</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a6a4856ec388123c399f7ee27fe5a33dd">gameObject</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae4759a5b2895e8162b87d15148e2676c">impulse</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ac39e690a4ce71ec1bcf8742987396eb1">relativeVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae38321c61a3b0eadfd922ce9ef896f5e">rigidbody</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#add17bc212c09946fd19b34f59a5fcc7c">rigidbody2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SmartCollision2D</b>(SmartCollider2D collider, SmartContactPoint[] contacts, GameObject gameObject, Vector3 impulse, Vector3 relativeVelocity, Transform transform, Rigidbody rigidbody, Rigidbody2D rigidbody2D) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a334b4f38b65b622ddb7064a2df85e5e2">transform</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
