<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartColliderCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core.html">SmartColliderCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartColliderCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf33198ef7c8664015e587b133c46612"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core.html#abf33198ef7c8664015e587b133c46612">GetCollisionLayerMask3D</a> (int layer)</td></tr>
<tr class="memdesc:abf33198ef7c8664015e587b133c46612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layers mask for a layer ( see PhysicManager Collision Matrix )  <a href="#abf33198ef7c8664015e587b133c46612">More...</a><br /></td></tr>
<tr class="separator:abf33198ef7c8664015e587b133c46612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c817e7f4cfccc2fc5c24ab660b80e"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core.html#ac72c817e7f4cfccc2fc5c24ab660b80e">GetCollisionLayerMask2D</a> (int layer)</td></tr>
<tr class="memdesc:ac72c817e7f4cfccc2fc5c24ab660b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layers mask for a layer ( see Physics2DSettings Collision Matrix )  <a href="#ac72c817e7f4cfccc2fc5c24ab660b80e">More...</a><br /></td></tr>
<tr class="separator:ac72c817e7f4cfccc2fc5c24ab660b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6182e67bf747bc09a5d3c45a393887"><td class="memItemLeft" align="right" valign="top"><a id="a4b6182e67bf747bc09a5d3c45a393887"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TryInitialize</b> ()</td></tr>
<tr class="separator:a4b6182e67bf747bc09a5d3c45a393887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396fcb6b14d7ded63236d72acc8ea68"><td class="memItemLeft" align="right" valign="top"><a id="a6396fcb6b14d7ded63236d72acc8ea68"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a6396fcb6b14d7ded63236d72acc8ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac72c817e7f4cfccc2fc5c24ab660b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72c817e7f4cfccc2fc5c24ab660b80e">&#9670;&nbsp;</a></span>GetCollisionLayerMask2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask CreativeSpore.SmartColliders.SmartColliderCore.GetCollisionLayerMask2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the layers mask for a layer ( see Physics2DSettings Collision Matrix ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf33198ef7c8664015e587b133c46612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33198ef7c8664015e587b133c46612">&#9670;&nbsp;</a></span>GetCollisionLayerMask3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask CreativeSpore.SmartColliders.SmartColliderCore.GetCollisionLayerMask3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the layers mask for a layer ( see PhysicManager Collision Matrix ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
