<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartPlatformController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">SmartPlatformController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartPlatformController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.SmartPlatformController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.png" usemap="#CreativeSpore.SmartColliders.SmartPlatformController_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.SmartPlatformController_map" name="CreativeSpore.SmartColliders.SmartPlatformController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b9e77f68488280e2b756ff739039d8f"><td class="memItemLeft" align="right" valign="top"><a id="a0b9e77f68488280e2b756ff739039d8f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eState</b> { <br />
&#160;&#160;<b>Idle</b>, 
<b>Walking</b>, 
<b>Jumping</b>, 
<b>Falling</b>, 
<br />
&#160;&#160;<b>Climbing</b>, 
<b>ClimbingIdle</b>, 
<b>Dying</b>
<br />
 }</td></tr>
<tr class="separator:a0b9e77f68488280e2b756ff739039d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a922f0877e3b9ae7ca736e918b5be0752"><td class="memItemLeft" align="right" valign="top"><a id="a922f0877e3b9ae7ca736e918b5be0752"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateChangedDelegate</b> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">SmartPlatformController</a> source, eState prevState, eState newState)</td></tr>
<tr class="separator:a922f0877e3b9ae7ca736e918b5be0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1ef6e842092678280be5d61161f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a94e1ef6e842092678280be5d61161f9e">SetNextState</a> (eState state)</td></tr>
<tr class="memdesc:a94e1ef6e842092678280be5d61161f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to be set on next Update  <a href="#a94e1ef6e842092678280be5d61161f9e">More...</a><br /></td></tr>
<tr class="separator:a94e1ef6e842092678280be5d61161f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22b384aa50858a2e8d29ea12914870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#add22b384aa50858a2e8d29ea12914870">Kill</a> ()</td></tr>
<tr class="memdesc:add22b384aa50858a2e8d29ea12914870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the player  <a href="#add22b384aa50858a2e8d29ea12914870">More...</a><br /></td></tr>
<tr class="separator:add22b384aa50858a2e8d29ea12914870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd938b67206a8e8a8655d03d83ee4404"><td class="memItemLeft" align="right" valign="top">OnStateChangedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abd938b67206a8e8a8655d03d83ee4404">OnStateChanged</a></td></tr>
<tr class="memdesc:abd938b67206a8e8a8655d03d83ee4404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when State changed to a different state  <a href="#abd938b67206a8e8a8655d03d83ee4404">More...</a><br /></td></tr>
<tr class="separator:abd938b67206a8e8a8655d03d83ee4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de35920d2469032802735565f36f364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0de35920d2469032802735565f36f364">IsSpriteFacingRight</a> = true</td></tr>
<tr class="memdesc:a0de35920d2469032802735565f36f364"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to flip the sprite properly when facing each direction. If true, it means, the sprite will be flipped when facing left  <a href="#a0de35920d2469032802735565f36f364">More...</a><br /></td></tr>
<tr class="separator:a0de35920d2469032802735565f36f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c46ed3692d3a815ee71c2401c8a9ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ab8c46ed3692d3a815ee71c2401c8a9ae">JumpSpeed</a> = 5f</td></tr>
<tr class="memdesc:ab8c46ed3692d3a815ee71c2401c8a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed applied when jumping  <a href="#ab8c46ed3692d3a815ee71c2401c8a9ae">More...</a><br /></td></tr>
<tr class="separator:ab8c46ed3692d3a815ee71c2401c8a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745e3a31d498af5caa005b08794b36d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0745e3a31d498af5caa005b08794b36d">SwimmingJumpSpeed</a> = 4f</td></tr>
<tr class="memdesc:a0745e3a31d498af5caa005b08794b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed applied when jumping while swimming  <a href="#a0745e3a31d498af5caa005b08794b36d">More...</a><br /></td></tr>
<tr class="separator:a0745e3a31d498af5caa005b08794b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a5af9cffb9121790102571f4cd188"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a010a5af9cffb9121790102571f4cd188">CutJumpSpeedLimit</a> = 2f</td></tr>
<tr class="memdesc:a010a5af9cffb9121790102571f4cd188"><td class="mdescLeft">&#160;</td><td class="mdescRight">If jump button is released while jumping, jump speed will be clamped between it's current value and CutJumpSpeedLimit  <a href="#a010a5af9cffb9121790102571f4cd188">More...</a><br /></td></tr>
<tr class="separator:a010a5af9cffb9121790102571f4cd188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce590f8d15d1f6da8c1862d8533649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa0ce590f8d15d1f6da8c1862d8533649">JumpDragFactor</a> = 0.2f</td></tr>
<tr class="memdesc:aa0ce590f8d15d1f6da8c1862d8533649"><td class="mdescLeft">&#160;</td><td class="mdescRight">This factor will be multiplied to m_rigidBody2D.drag to calculate the jump drag  <a href="#aa0ce590f8d15d1f6da8c1862d8533649">More...</a><br /></td></tr>
<tr class="separator:aa0ce590f8d15d1f6da8c1862d8533649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811ab925c242b7fbd2ef06ad8df10a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ae811ab925c242b7fbd2ef06ad8df10a6">WalkSpeed</a> = 2f</td></tr>
<tr class="memdesc:ae811ab925c242b7fbd2ef06ad8df10a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum walking speed  <a href="#ae811ab925c242b7fbd2ef06ad8df10a6">More...</a><br /></td></tr>
<tr class="separator:ae811ab925c242b7fbd2ef06ad8df10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9b68dde8b6e3bb540fe9e23658071"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a5fc9b68dde8b6e3bb540fe9e23658071">WalkAcc</a> = .2f</td></tr>
<tr class="memdesc:a5fc9b68dde8b6e3bb540fe9e23658071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walking acceleration  <a href="#a5fc9b68dde8b6e3bb540fe9e23658071">More...</a><br /></td></tr>
<tr class="separator:a5fc9b68dde8b6e3bb540fe9e23658071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4369297beeb6f57c9a992680faf33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abda4369297beeb6f57c9a992680faf33">WalkReactivity</a> = .1f</td></tr>
<tr class="memdesc:abda4369297beeb6f57c9a992680faf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walking reactivity to joystick horizontal value  <a href="#abda4369297beeb6f57c9a992680faf33">More...</a><br /></td></tr>
<tr class="separator:abda4369297beeb6f57c9a992680faf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58232cea52f143a6a0542b6a26bd6eb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a58232cea52f143a6a0542b6a26bd6eb5">ClimbingSpeed</a> = 1f</td></tr>
<tr class="memdesc:a58232cea52f143a6a0542b6a26bd6eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum moving speed while climbing  <a href="#a58232cea52f143a6a0542b6a26bd6eb5">More...</a><br /></td></tr>
<tr class="separator:a58232cea52f143a6a0542b6a26bd6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de1fe4c53d2475a2866a11a799372e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a89de1fe4c53d2475a2866a11a799372e">PlatformDropTime</a> = 0.15f</td></tr>
<tr class="memdesc:a89de1fe4c53d2475a2866a11a799372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time while collisions with pass trough platforms will be disabled when dropping down from platforms  <a href="#a89de1fe4c53d2475a2866a11a799372e">More...</a><br /></td></tr>
<tr class="separator:a89de1fe4c53d2475a2866a11a799372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc528ac2b7820cb9155ed07211d75876"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#acc528ac2b7820cb9155ed07211d75876">SwimmingDrag</a> = 25f</td></tr>
<tr class="memdesc:acc528ac2b7820cb9155ed07211d75876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag applied to rigid body when player is swimming  <a href="#acc528ac2b7820cb9155ed07211d75876">More...</a><br /></td></tr>
<tr class="separator:acc528ac2b7820cb9155ed07211d75876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8af5a9cec5ef2529b33ea79d505eef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a2b8af5a9cec5ef2529b33ea79d505eef">FallingJumpTolerance</a> = 0.1f</td></tr>
<tr class="memdesc:a2b8af5a9cec5ef2529b33ea79d505eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allow jumping during a while after falling down  <a href="#a2b8af5a9cec5ef2529b33ea79d505eef">More...</a><br /></td></tr>
<tr class="separator:a2b8af5a9cec5ef2529b33ea79d505eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cfb72d59abbb0e68f578ea65eedaa7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a65cfb72d59abbb0e68f578ea65eedaa7">CheckPoint</a> = null</td></tr>
<tr class="memdesc:a65cfb72d59abbb0e68f578ea65eedaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If player is killed, it will be moved to this check point instead loading the level again  <a href="#a65cfb72d59abbb0e68f578ea65eedaa7">More...</a><br /></td></tr>
<tr class="separator:a65cfb72d59abbb0e68f578ea65eedaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0113e7866b10e16806743b4bcaabc12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ac0113e7866b10e16806743b4bcaabc12">IsStuckKills</a> = true</td></tr>
<tr class="memdesc:ac0113e7866b10e16806743b4bcaabc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if being stuck between two colliders kills  <a href="#ac0113e7866b10e16806743b4bcaabc12">More...</a><br /></td></tr>
<tr class="separator:ac0113e7866b10e16806743b4bcaabc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032cf9eb429e45eb1e9e90ef5d4925a"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ad032cf9eb429e45eb1e9e90ef5d4925a">WaterLayers</a></td></tr>
<tr class="memdesc:ad032cf9eb429e45eb1e9e90ef5d4925a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers cosidered water  <a href="#ad032cf9eb429e45eb1e9e90ef5d4925a">More...</a><br /></td></tr>
<tr class="separator:ad032cf9eb429e45eb1e9e90ef5d4925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce9775585f85f84d1002235b06ea90"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af5ce9775585f85f84d1002235b06ea90">ClimbingLayers</a></td></tr>
<tr class="memdesc:af5ce9775585f85f84d1002235b06ea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers that allow climbing  <a href="#af5ce9775585f85f84d1002235b06ea90">More...</a><br /></td></tr>
<tr class="separator:af5ce9775585f85f84d1002235b06ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e707f0d3b8dbf18db5b73f2d59e8ef4"><td class="memItemLeft" align="right" valign="top">eState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4e707f0d3b8dbf18db5b73f2d59e8ef4">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e707f0d3b8dbf18db5b73f2d59e8ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the Smart Platform Controller. OnStateChanged event will be triggered when state changed to a different state.  <a href="#a4e707f0d3b8dbf18db5b73f2d59e8ef4">More...</a><br /></td></tr>
<tr class="separator:a4e707f0d3b8dbf18db5b73f2d59e8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c8dcbc07a28c44df6fe5990c5aca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa53c8dcbc07a28c44df6fe5990c5aca7">IsGrounded</a><code> [get]</code></td></tr>
<tr class="memdesc:aa53c8dcbc07a28c44df6fe5990c5aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the skin bottom rays find a collision  <a href="#aa53c8dcbc07a28c44df6fe5990c5aca7">More...</a><br /></td></tr>
<tr class="separator:aa53c8dcbc07a28c44df6fe5990c5aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3008492857299811dcfca510eb6a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4ad3008492857299811dcfca510eb6a2">IsClimbing</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ad3008492857299811dcfca510eb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if climbing  <a href="#a4ad3008492857299811dcfca510eb6a2">More...</a><br /></td></tr>
<tr class="separator:a4ad3008492857299811dcfca510eb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22dacb4908aec1f276ef998e843ee16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af22dacb4908aec1f276ef998e843ee16">IsSwimming</a><code> [get]</code></td></tr>
<tr class="memdesc:af22dacb4908aec1f276ef998e843ee16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if swimming  <a href="#af22dacb4908aec1f276ef998e843ee16">More...</a><br /></td></tr>
<tr class="separator:af22dacb4908aec1f276ef998e843ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add22b384aa50858a2e8d29ea12914870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22b384aa50858a2e8d29ea12914870">&#9670;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartPlatformController.Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill the player </p>

</div>
</div>
<a id="a94e1ef6e842092678280be5d61161f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e1ef6e842092678280be5d61161f9e">&#9670;&nbsp;</a></span>SetNextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartPlatformController.SetNextState </td>
          <td>(</td>
          <td class="paramtype">eState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to be set on next Update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65cfb72d59abbb0e68f578ea65eedaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cfb72d59abbb0e68f578ea65eedaa7">&#9670;&nbsp;</a></span>CheckPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CreativeSpore.SmartColliders.SmartPlatformController.CheckPoint = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If player is killed, it will be moved to this check point instead loading the level again </p>

</div>
</div>
<a id="af5ce9775585f85f84d1002235b06ea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ce9775585f85f84d1002235b06ea90">&#9670;&nbsp;</a></span>ClimbingLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartPlatformController.ClimbingLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layers that allow climbing </p>

</div>
</div>
<a id="a58232cea52f143a6a0542b6a26bd6eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58232cea52f143a6a0542b6a26bd6eb5">&#9670;&nbsp;</a></span>ClimbingSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.ClimbingSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum moving speed while climbing </p>

</div>
</div>
<a id="a010a5af9cffb9121790102571f4cd188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a5af9cffb9121790102571f4cd188">&#9670;&nbsp;</a></span>CutJumpSpeedLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.CutJumpSpeedLimit = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If jump button is released while jumping, jump speed will be clamped between it's current value and CutJumpSpeedLimit </p>

</div>
</div>
<a id="a2b8af5a9cec5ef2529b33ea79d505eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8af5a9cec5ef2529b33ea79d505eef">&#9670;&nbsp;</a></span>FallingJumpTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.FallingJumpTolerance = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allow jumping during a while after falling down </p>

</div>
</div>
<a id="a0de35920d2469032802735565f36f364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de35920d2469032802735565f36f364">&#9670;&nbsp;</a></span>IsSpriteFacingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartPlatformController.IsSpriteFacingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used to flip the sprite properly when facing each direction. If true, it means, the sprite will be flipped when facing left </p>

</div>
</div>
<a id="ac0113e7866b10e16806743b4bcaabc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0113e7866b10e16806743b4bcaabc12">&#9670;&nbsp;</a></span>IsStuckKills</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartPlatformController.IsStuckKills = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if being stuck between two colliders kills </p>

</div>
</div>
<a id="aa0ce590f8d15d1f6da8c1862d8533649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ce590f8d15d1f6da8c1862d8533649">&#9670;&nbsp;</a></span>JumpDragFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.JumpDragFactor = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This factor will be multiplied to m_rigidBody2D.drag to calculate the jump drag </p>

</div>
</div>
<a id="ab8c46ed3692d3a815ee71c2401c8a9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c46ed3692d3a815ee71c2401c8a9ae">&#9670;&nbsp;</a></span>JumpSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.JumpSpeed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed applied when jumping </p>

</div>
</div>
<a id="abd938b67206a8e8a8655d03d83ee4404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd938b67206a8e8a8655d03d83ee4404">&#9670;&nbsp;</a></span>OnStateChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnStateChangedDelegate CreativeSpore.SmartColliders.SmartPlatformController.OnStateChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when State changed to a different state </p>

</div>
</div>
<a id="a89de1fe4c53d2475a2866a11a799372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de1fe4c53d2475a2866a11a799372e">&#9670;&nbsp;</a></span>PlatformDropTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.PlatformDropTime = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time while collisions with pass trough platforms will be disabled when dropping down from platforms </p>

</div>
</div>
<a id="acc528ac2b7820cb9155ed07211d75876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc528ac2b7820cb9155ed07211d75876">&#9670;&nbsp;</a></span>SwimmingDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.SwimmingDrag = 25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drag applied to rigid body when player is swimming </p>

</div>
</div>
<a id="a0745e3a31d498af5caa005b08794b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745e3a31d498af5caa005b08794b36d">&#9670;&nbsp;</a></span>SwimmingJumpSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.SwimmingJumpSpeed = 4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed applied when jumping while swimming </p>

</div>
</div>
<a id="a5fc9b68dde8b6e3bb540fe9e23658071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc9b68dde8b6e3bb540fe9e23658071">&#9670;&nbsp;</a></span>WalkAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.WalkAcc = .2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walking acceleration </p>

</div>
</div>
<a id="abda4369297beeb6f57c9a992680faf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda4369297beeb6f57c9a992680faf33">&#9670;&nbsp;</a></span>WalkReactivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.WalkReactivity = .1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walking reactivity to joystick horizontal value </p>

</div>
</div>
<a id="ae811ab925c242b7fbd2ef06ad8df10a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811ab925c242b7fbd2ef06ad8df10a6">&#9670;&nbsp;</a></span>WalkSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartPlatformController.WalkSpeed = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum walking speed </p>

</div>
</div>
<a id="ad032cf9eb429e45eb1e9e90ef5d4925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032cf9eb429e45eb1e9e90ef5d4925a">&#9670;&nbsp;</a></span>WaterLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartPlatformController.WaterLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layers cosidered water </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4ad3008492857299811dcfca510eb6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3008492857299811dcfca510eb6a2">&#9670;&nbsp;</a></span>IsClimbing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartPlatformController.IsClimbing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if climbing </p>

</div>
</div>
<a id="aa53c8dcbc07a28c44df6fe5990c5aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c8dcbc07a28c44df6fe5990c5aca7">&#9670;&nbsp;</a></span>IsGrounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartPlatformController.IsGrounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if any of the skin bottom rays find a collision </p>

</div>
</div>
<a id="af22dacb4908aec1f276ef998e843ee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22dacb4908aec1f276ef998e843ee16">&#9670;&nbsp;</a></span>IsSwimming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartPlatformController.IsSwimming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if swimming </p>

</div>
</div>
<a id="a4e707f0d3b8dbf18db5b73f2d59e8ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e707f0d3b8dbf18db5b73f2d59e8ef4">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eState CreativeSpore.SmartColliders.SmartPlatformController.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state of the Smart Platform Controller. OnStateChanged event will be triggered when state changed to a different state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
