<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_editor.html">PlatformCharacterControllerEditor</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_editor.html">SmartRectCollider2DEditor</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">PlatformCharacterInput</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html">SmartContactPoint</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html">DebugEx</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_1_1_jumping_additional_parameters.html">PlatformCharacterController.JumpingAdditionalParameters</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">PlatformCharacterPhysics</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html">SmartPlatformCollider</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">SmartRectCollider2D.DynamicCollisionPoint</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider_editor.html">SmartPlatformColliderEditor</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_v_pad.html">VPad</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">SmartPlatformController</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html">PlatformCharacterAnimator</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_gizmo_utils.html">GizmoUtils</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">PlatformCharacterController</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core.html">SmartColliderCore</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">SmartRectCollider2D</a> (<a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">CreativeSpore.SmartColliders</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
