<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_GetClosestHitInfo</b>(Vector3 origin, Vector3 direction, float distance, int layerMask, bool sendTriggerEvent=false) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_GetClosestHitInfo2D</b>(Vector3 origin, Vector3 direction, float distance, int layerMask, bool sendTriggerEvent=false) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">EnableCollision2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">EnableCollision3D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eUpdateMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">k_messageOnSmartCollisionStay2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">k_messageOnSmartTriggerStay2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">LastSolvedPosition</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">LayerCollision</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">m_instantVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">m_movingPlatforms</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">m_prevPos</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">m_prevVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">m_rigidBody</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">m_rigidBody2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_updateMode</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">MovingPlatformCollisionDown</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">MovingPlatformCollisionLeft</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">MovingPlatformCollisionRight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">MovingPlatformCollisionUp</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">OneWayCollisionDown</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">OneWayCollisionLeft</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">OneWayCollisionRight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">OneWayCollisionUp</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">RigidBody</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">RigidBody2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">SmartRaycast</a>(Vector3 origin, Vector3 direction, float distance, int layerMask)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">UpdateMode</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
