<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartRaycastHit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartRaycastHit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used to get information back from a smart raycast  
 <a href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e1f9f9692e0de84f35e218283720c4"><td class="memItemLeft" align="right" valign="top"><a id="ab2e1f9f9692e0de84f35e218283720c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartRaycastHit</b> (Collider <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a4f886a121ac475ac1ded237307a9c47f">collider</a>, Collider2D <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a008a1778b4f9088cd1bb5fbdd960ab04">collider2D</a>, float <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a5ee39b1e2d274906b2884927b2b3432e">distance</a>, Vector3 <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a784a008029982dc3af2ef5290ce706f4">normal</a>, Vector3 <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aef7d92d73b4502275cc436c1bd23193a">point</a>, Rigidbody <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#abf790ddabe7cd17cd7dcf63966068b30">rigidbody</a>, Rigidbody2D <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aa12e6267f5ee256f8f6bd6fbba8a9fd4">rigidbody2D</a>)</td></tr>
<tr class="separator:ab2e1f9f9692e0de84f35e218283720c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f886a121ac475ac1ded237307a9c47f"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a4f886a121ac475ac1ded237307a9c47f">collider</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f886a121ac475ac1ded237307a9c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Collider that was hit.  <a href="#a4f886a121ac475ac1ded237307a9c47f">More...</a><br /></td></tr>
<tr class="separator:a4f886a121ac475ac1ded237307a9c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a1778b4f9088cd1bb5fbdd960ab04"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a008a1778b4f9088cd1bb5fbdd960ab04">collider2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a008a1778b4f9088cd1bb5fbdd960ab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Collider that was hit.  <a href="#a008a1778b4f9088cd1bb5fbdd960ab04">More...</a><br /></td></tr>
<tr class="separator:a008a1778b4f9088cd1bb5fbdd960ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee39b1e2d274906b2884927b2b3432e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a5ee39b1e2d274906b2884927b2b3432e">distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ee39b1e2d274906b2884927b2b3432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the ray's origin to the impact point.  <a href="#a5ee39b1e2d274906b2884927b2b3432e">More...</a><br /></td></tr>
<tr class="separator:a5ee39b1e2d274906b2884927b2b3432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a008029982dc3af2ef5290ce706f4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a784a008029982dc3af2ef5290ce706f4">normal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a784a008029982dc3af2ef5290ce706f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the surface the ray hit.  <a href="#a784a008029982dc3af2ef5290ce706f4">More...</a><br /></td></tr>
<tr class="separator:a784a008029982dc3af2ef5290ce706f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7d92d73b4502275cc436c1bd23193a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aef7d92d73b4502275cc436c1bd23193a">point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef7d92d73b4502275cc436c1bd23193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The impact point in world space where the ray hit the collider.  <a href="#aef7d92d73b4502275cc436c1bd23193a">More...</a><br /></td></tr>
<tr class="separator:aef7d92d73b4502275cc436c1bd23193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf790ddabe7cd17cd7dcf63966068b30"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#abf790ddabe7cd17cd7dcf63966068b30">rigidbody</a><code> [get]</code></td></tr>
<tr class="memdesc:abf790ddabe7cd17cd7dcf63966068b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody of the collider that was hit. If the collider is not attached to a rigidbody then it is null.  <a href="#abf790ddabe7cd17cd7dcf63966068b30">More...</a><br /></td></tr>
<tr class="separator:abf790ddabe7cd17cd7dcf63966068b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e6267f5ee256f8f6bd6fbba8a9fd4"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aa12e6267f5ee256f8f6bd6fbba8a9fd4">rigidbody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:aa12e6267f5ee256f8f6bd6fbba8a9fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody of the collider that was hit. If the collider is not attached to a rigidbody then it is null.  <a href="#aa12e6267f5ee256f8f6bd6fbba8a9fd4">More...</a><br /></td></tr>
<tr class="separator:aa12e6267f5ee256f8f6bd6fbba8a9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to get information back from a smart raycast </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4f886a121ac475ac1ded237307a9c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f886a121ac475ac1ded237307a9c47f">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider CreativeSpore.SmartColliders.SmartRaycastHit.collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Collider that was hit. </p>

</div>
</div>
<a id="a008a1778b4f9088cd1bb5fbdd960ab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008a1778b4f9088cd1bb5fbdd960ab04">&#9670;&nbsp;</a></span>collider2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D CreativeSpore.SmartColliders.SmartRaycastHit.collider2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Collider that was hit. </p>

</div>
</div>
<a id="a5ee39b1e2d274906b2884927b2b3432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee39b1e2d274906b2884927b2b3432e">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRaycastHit.distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance from the ray's origin to the impact point. </p>

</div>
</div>
<a id="a784a008029982dc3af2ef5290ce706f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784a008029982dc3af2ef5290ce706f4">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartRaycastHit.normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal of the surface the ray hit. </p>

</div>
</div>
<a id="aef7d92d73b4502275cc436c1bd23193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7d92d73b4502275cc436c1bd23193a">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartRaycastHit.point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The impact point in world space where the ray hit the collider. </p>

</div>
</div>
<a id="abf790ddabe7cd17cd7dcf63966068b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf790ddabe7cd17cd7dcf63966068b30">&#9670;&nbsp;</a></span>rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody CreativeSpore.SmartColliders.SmartRaycastHit.rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody of the collider that was hit. If the collider is not attached to a rigidbody then it is null. </p>

</div>
</div>
<a id="aa12e6267f5ee256f8f6bd6fbba8a9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12e6267f5ee256f8f6bd6fbba8a9fd4">&#9670;&nbsp;</a></span>rigidbody2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CreativeSpore.SmartColliders.SmartRaycastHit.rigidbody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody of the collider that was hit. If the collider is not attached to a rigidbody then it is null. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
