<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AxisMovingThreshold
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#affa79b90a311f3cdf7755d208025d5a8">CreativeSpore.SmartColliders.PlatformCharacterInput</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckPoint
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a65cfb72d59abbb0e68f578ea65eedaa7">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>ClimbingLayers
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af5ce9775585f85f84d1002235b06ea90">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>ClimbingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a58232cea52f143a6a0542b6a26bd6eb5">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>CutJumpSpeedLimit
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a010a5af9cffb9121790102571f4cd188">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableCollision2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>EnableCollision3D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FallingJumpTolerance
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a2b8af5a9cec5ef2529b33ea79d505eef">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsSpriteFacingRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#ad651df09d9d8d074aed7c416840914d5">CreativeSpore.SmartColliders.PlatformCharacterAnimator</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0de35920d2469032802735565f36f364">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsStuckKills
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ac0113e7866b10e16806743b4bcaabc12">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JumpDragFactor
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa0ce590f8d15d1f6da8c1862d8533649">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>JumpSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ab8c46ed3692d3a815ee71c2401c8a9ae">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_colliderSeparation
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a570d3f772fd6ee096713ab548f9a810a">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>k_messageOnSmartCollisionStay2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>k_messageOnSmartTriggerStay2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>k_OneSideSlopeNormThreshold
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>k_SkinMinWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LayerCollision
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_instantVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_movingPlatforms
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_prevPos
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_prevVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_rigidBody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_rigidBody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionDown
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionLeft
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionUp
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneWayCollisionDown
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionLeft
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionUp
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OnStateChanged
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#a6a9d317eeedb5ff6a56e4679e08d5b32">CreativeSpore.SmartColliders.PlatformCharacterAnimator</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abd938b67206a8e8a8655d03d83ee4404">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlatformDropTime
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a89de1fe4c53d2475a2866a11a799372e">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SwimmingDrag
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#acc528ac2b7820cb9155ed07211d75876">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>SwimmingJumpSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0745e3a31d498af5caa005b08794b36d">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UseAxisAsSpeedFactor
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#afb2108e4767bbf750fd950e4069c4d56">CreativeSpore.SmartColliders.PlatformCharacterInput</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WalkAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a5fc9b68dde8b6e3bb540fe9e23658071">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WalkReactivity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abda4369297beeb6f57c9a992680faf33">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WalkSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ae811ab925c242b7fbd2ef06ad8df10a6">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WaterLayers
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ad032cf9eb429e45eb1e9e90ef5d4925a">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
