<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_debug_ex.html" target="_self">CreativeSpore.SmartColliders.DebugEx</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html" target="_self">CreativeSpore.SmartColliders.SmartRectCollider2D.DynamicCollisionPoint</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_editor.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterControllerEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_editor.html" target="_self">CreativeSpore.SmartColliders.SmartRectCollider2DEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider_editor.html" target="_self">CreativeSpore.SmartColliders.SmartPlatformColliderEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_gizmo_utils.html" target="_self">CreativeSpore.SmartColliders.GizmoUtils</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller_1_1_jumping_additional_parameters.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterController.JumpingAdditionalParameters</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterAnimator</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterInput</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html" target="_self">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="desc"></td></tr>
<tr id="row_5_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_3_0_" class="arrow" onclick="toggleFolder('5_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html" target="_self">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="desc"></td></tr>
<tr id="row_5_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html" target="_self">CreativeSpore.SmartColliders.SmartPlatformCollider</a></td><td class="desc"></td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html" target="_self">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html" target="_self">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider_core.html" target="_self">CreativeSpore.SmartColliders.SmartColliderCore</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html" target="_self">CreativeSpore.SmartColliders.SmartCollision2D</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html" target="_self">CreativeSpore.SmartColliders.SmartContactPoint</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html" target="_self">CreativeSpore.SmartColliders.SmartRaycastHit</a></td><td class="desc">Structure used to get information back from a smart raycast </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_v_pad.html" target="_self">CreativeSpore.SmartColliders.VPad</a></td><td class="desc">Virtual Pad is used to centralize all input controls in one place. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
