<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartRectCollider2D.DynamicCollisionPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">SmartRectCollider2D</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartRectCollider2D.DynamicCollisionPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48ee5122a278254335a7fe4db6b2e98"><td class="memItemLeft" align="right" valign="top"><a id="ab48ee5122a278254335a7fe4db6b2e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicCollisionPoint</b> (float distance, Vector3 normal)</td></tr>
<tr class="separator:ab48ee5122a278254335a7fe4db6b2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7d8272a6d661b22150089b8c88f08a6"><td class="memItemLeft" align="right" valign="top"><a id="af7d8272a6d661b22150089b8c88f08a6"></a>
static <a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> (<a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a> a, <a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d_1_1_dynamic_collision_point.html">DynamicCollisionPoint</a> b)</td></tr>
<tr class="separator:af7d8272a6d661b22150089b8c88f08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab40824b6b172555761b02a99c6c4a119"><td class="memItemLeft" align="right" valign="top"><a id="ab40824b6b172555761b02a99c6c4a119"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ab40824b6b172555761b02a99c6c4a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9811b60db5cb066f39f7c94c2a11bd"><td class="memItemLeft" align="right" valign="top"><a id="aef9811b60db5cb066f39f7c94c2a11bd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:aef9811b60db5cb066f39f7c94c2a11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
