<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartContactPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html">SmartContactPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartContactPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d270372985c9d39f3faa29e82634c29"><td class="memItemLeft" align="right" valign="top"><a id="a1d270372985c9d39f3faa29e82634c29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartContactPoint</b> (Vector3 normal, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a> otherCollider, Vector3 point)</td></tr>
<tr class="separator:a1d270372985c9d39f3faa29e82634c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9c868146c1a0116b67fb35b0c09f026"><td class="memItemLeft" align="right" valign="top"><a id="ab9c868146c1a0116b67fb35b0c09f026"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b><code> [get]</code></td></tr>
<tr class="separator:ab9c868146c1a0116b67fb35b0c09f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d93e6f52749e656d4cdc2b63b6df2"><td class="memItemLeft" align="right" valign="top"><a id="a636d93e6f52749e656d4cdc2b63b6df2"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>otherCollider</b><code> [get]</code></td></tr>
<tr class="separator:a636d93e6f52749e656d4cdc2b63b6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1947979f8fbce649fbeedb9290590a"><td class="memItemLeft" align="right" valign="top"><a id="a8a1947979f8fbce649fbeedb9290590a"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>point</b><code> [get]</code></td></tr>
<tr class="separator:a8a1947979f8fbce649fbeedb9290590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 11:09:34 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
